{
  "short_name": "Rutvik",
  "name": "Rutvik Devidas Official Portfolio",
  "description": "Official portfolio website of Rutvik Devidas, a Frontend Developer, React Developer and UI/UX Designer from Goa, India.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#070707",
  "background_color": "#070707"
}
